#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020201e150e0 .scope module, "norgate_tb" "norgate_tb" 2 4;
 .timescale -9 -9;
v0000020201dcba70_0 .var "a", 0 0;
v0000020201dcbb10_0 .var "b", 0 0;
v0000020201dcbbb0_0 .net "out", 0 0, L_0000020201dcbd90;  1 drivers
S_0000020201e15270 .scope module, "nor1" "nor_gate" 2 8, 3 1 0, S_0000020201e150e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0000020201dc8700_0 .net *"_ivl_1", 0 0, L_0000020201dcbc50;  1 drivers
v0000020201de2b60_0 .net *"_ivl_3", 0 0, L_0000020201dcbcf0;  1 drivers
v0000020201e15400_0 .net "a", 0 0, v0000020201dcba70_0;  1 drivers
v0000020201e154a0_0 .net "b", 0 0, v0000020201dcbb10_0;  1 drivers
v0000020201dcb9d0_0 .net "out", 0 0, L_0000020201dcbd90;  alias, 1 drivers
L_0000020201dcbc50 .reduce/nor v0000020201dcba70_0;
L_0000020201dcbcf0 .reduce/nor v0000020201dcbb10_0;
L_0000020201dcbd90 .arith/mult 1, L_0000020201dcbc50, L_0000020201dcbcf0;
    .scope S_0000020201e150e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "norgate_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020201e150e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020201dcba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020201dcbb10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020201dcba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020201dcbb10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020201dcba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020201dcbb10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020201dcba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020201dcbb10_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "norgate_tb.v";
    "./norgate.v";
