#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028b5da75030 .scope module, "notgate_tb" "notgate_tb" 2 4;
 .timescale -9 -9;
v0000028b5da753f0_0 .var "in", 0 0;
v0000028b5d88d890_0 .net "out", 0 0, L_0000028b5d88d930;  1 drivers
S_0000028b5da751c0 .scope module, "not1" "notgate" 2 9, 3 1 0, S_0000028b5da75030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0000028b5da42fe0_0 .net "in", 0 0, v0000028b5da753f0_0;  1 drivers
v0000028b5da75350_0 .net "out", 0 0, L_0000028b5d88d930;  alias, 1 drivers
L_0000028b5d88d930 .reduce/nor v0000028b5da753f0_0;
    .scope S_0000028b5da75030;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "notgate_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028b5da75030 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b5da753f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b5da753f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b5da753f0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "notgate_tb.v";
    "./notgate.v";
