#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013dc151b7e0 .scope module, "practice_tb" "practice_tb" 2 4;
 .timescale -9 -9;
v0000013dc15639d0_0 .var "a", 0 0;
v0000013dc15c49c0_0 .var "b", 0 0;
v0000013dc15c5640_0 .var "c", 0 0;
v0000013dc15c5280_0 .var "d", 0 0;
v0000013dc15c4e20_0 .net "out", 0 0, L_0000013dc1519ad0;  1 drivers
v0000013dc15c5000_0 .net "out_n", 0 0, L_0000013dc15c4920;  1 drivers
S_0000013dc151bbc0 .scope module, "uut" "top_module" 2 9, 3 1 0, S_0000013dc151b7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "out";
    .port_info 5 /OUTPUT 1 "out_n";
L_0000013dc1519ad0 .functor BUFZ 1, L_0000013dc15c5460, C4<0>, C4<0>, C4<0>;
v0000013dc151a7b0_0 .net *"_ivl_5", 0 0, L_0000013dc15c53c0;  1 drivers
v0000013dc151bd50_0 .net *"_ivl_7", 0 0, L_0000013dc15c55a0;  1 drivers
v0000013dc151bdf0_0 .net *"_ivl_9", 0 0, L_0000013dc15c4ba0;  1 drivers
v0000013dc151be90_0 .net "a", 0 0, v0000013dc15639d0_0;  1 drivers
v0000013dc1532760_0 .net "and1", 0 0, L_0000013dc15c5320;  1 drivers
v0000013dc1532800_0 .net "and2", 0 0, L_0000013dc15c4880;  1 drivers
v0000013dc15328a0_0 .net "b", 0 0, v0000013dc15c49c0_0;  1 drivers
v0000013dc1532940_0 .net "c", 0 0, v0000013dc15c5640_0;  1 drivers
v0000013dc15329e0_0 .net "d", 0 0, v0000013dc15c5280_0;  1 drivers
v0000013dc1532a80_0 .net "or1", 0 0, L_0000013dc15c5460;  1 drivers
v0000013dc1532b20_0 .net "out", 0 0, L_0000013dc1519ad0;  alias, 1 drivers
v0000013dc1563930_0 .net "out_n", 0 0, L_0000013dc15c4920;  alias, 1 drivers
L_0000013dc15c5320 .arith/mult 1, v0000013dc15639d0_0, v0000013dc15c49c0_0;
L_0000013dc15c4880 .arith/mult 1, v0000013dc15c5640_0, v0000013dc15c5280_0;
L_0000013dc15c53c0 .reduce/nor L_0000013dc15c5320;
L_0000013dc15c55a0 .reduce/nor L_0000013dc15c4880;
L_0000013dc15c4ba0 .arith/mult 1, L_0000013dc15c53c0, L_0000013dc15c55a0;
L_0000013dc15c5460 .reduce/nor L_0000013dc15c4ba0;
L_0000013dc15c4920 .reduce/nor L_0000013dc15c5460;
    .scope S_0000013dc151b7e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "pratice1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013dc151b7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15639d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c49c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013dc15c5280_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "practice1_tb.v";
    "./practice1.v";
